:root {

    /*COLOR PRIMARY*/
    --yellow: hsl(47, 88%, 63%);

    /*COLOR NEUTRAL*/
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 50%);
    --Black: hsl(0, 0%, 7%);

    /*COLOR PRIMARY*/
    --Font-Family: 'Figtree', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: var(--Font-Family);
    font-size: 16px;

}

main {
    background-color: var(--yellow);
    display: grid;
    place-items: center;
    padding: 20px 40px;
    height: 100vh;
}

.card {
    background-color: var(--White);
    width: 390px;
    border-radius: 25px;
    border: 1px black solid;
    padding: 1.6rem;
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
    transition: 0.5s;
}

.card:hover {
    transform: scale(1.05); /* escala del zoom al hacer hover */
} 
.card__img {
     display: grid;
    place-items: center;
    border-radius: 1rem;
    width: 100%;
    height: 15rem;
    margin-bottom: 1.33rem;
    overflow: hidden;
    
}

img {
    height: 100%;
    background-position: center;
    position: relative;
    left: -37px;
    
}

.card__learning {
    background-color: var(--yellow);
    border-radius: .3rem;
    display: grid;
    place-items: center;
    width: 100px;
    margin-bottom: .8rem;
}

.card__learning h4 {
    padding: 8px;
}
.card__date{
    margin-bottom: 1rem;
    color: var(--Black);
    font-size: 1rem;
    font-weight: 300;
}
h1 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    
}
p {
    line-height: 1.4rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: var(--Grey)
}
.card__perfil {
    display: flex;
    align-items: center;
    
}
.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-image: url(../assets/images/image-avatar.webp);
    background-position: center;
    background-size: cover;
    margin-right: 1rem;
}

.name {
    font-size: 1.1rem;
    font-weight: 700;
}

@media screen and (min-width: 1440px){
    .card {
        width: 410px;
    }
    
}